log4j.rootLogger=INFO, A1

# Log sur la sortie standard
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Format d'affichage du log
# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.hibernate=WARN
log4j.logger.org.apache.cxf=INFO
log4j.logger.tiw5=INFO
