<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>projet</artifactId>
    <groupId>tiw5</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>tiw5</groupId>
  <artifactId>services-impl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>services-impl</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  	<repositories>
		<repository>
		<id>local</id>
		<name>Local repository in project tree</name>
		<url>file:${basedir}/lib</url>
		</repository>
	</repositories>
  
  <dependencies>
	<dependency>
		<groupId>owlapi</groupId>
		<artifactId>owlapi</artifactId>
		<version>3.2.4</version>
	</dependency>
	<dependency>
		<groupId>ojdbc</groupId>
		<artifactId>ojdbc</artifactId>
		<version>1.4.0</version>
	</dependency>
    <dependency>    
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>tiw5</groupId>
    	<artifactId>modele</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
   <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>2.5.0</version>
   </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-codegen-plugin</artifactId>
  			<version>2.4.2</version>
			<executions>
				<execution>
					<id>generate-sources</id>
					<phase>generate-sources</phase>
					<configuration>
						<sourceRoot>src/main/java</sourceRoot>
						<wsdlOptions>
							<wsdlOption>
				                <wsdl>${basedir}/src/main/resources/OWLMappingService.wsdl</wsdl>
							</wsdlOption>
							<wsdlOption>
				                <wsdl>${basedir}/src/main/resources/CAOOwlService.wsdl</wsdl>
							</wsdlOption>
							<wsdlOption>
				                <wsdl>${basedir}/src/main/resources/FAOOwlService.wsdl</wsdl>
							</wsdlOption>
							<wsdlOption>
				                <wsdl>${basedir}/src/main/resources/FAODataBaseService.wsdl</wsdl>
			                </wsdlOption>
							<wsdlOption>
								<wsdl>${basedir}/src/main/resources/CAODataBaseService.wsdl</wsdl>
			                </wsdlOption>			                												
						</wsdlOptions>
					</configuration>
					<goals>
						<goal>wsdl2java</goal>
					</goals>
				</execution>
			</executions>
  		</plugin>

  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.apache.cxf</groupId>
  									<artifactId>
  										cxf-codegen-plugin
  									</artifactId>
  									<versionRange>
  										[2.4.2,)
  									</versionRange>
  									<goals>
  										<goal>wsdl2java</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
