<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>webapp</display-name>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>AnnuaireServlet</display-name>
    <servlet-name>AnnuaireServlet</servlet-name>
    <servlet-class>ti1.tp5.web.AnnuaireServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AnnuaireServlet</servlet-name>
    <url-pattern>/AnnuaireServlet</url-pattern>
  </servlet-mapping>
</web-app>