<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Index Page</title>
    </head>
    <body>
        <h1>Formulaire servlet annuaire</h1>
        <form action="AnnuaireServlet" method="post">
        <table>
        <tbody>
        <tr><td>Action:</td><td>
        	<select name="action">
        	<option value="addSite">Ajouter un site</option>
        	<option value="removeSite">Supprimer un site</option>
        	<option value="listSites">Lister les sites</option>
        	<option value="initSites">Initialiser les sites</option>
        	</select></td></tr>
        <tr><td>Suppression et cr&eacute;ation de site :</td></tr>
        <tr><td>URL du site</td><td><input name="url" type="text"></td></tr>
        <tr><td>Description</td><td><input name="description" type="text"></td></tr>
        </tbody>
        </table>
        <input type="submit">
        </form>
    </body>
</html>
