<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>smix</artifactId>
    <groupId>tiw5</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>smix-sa</artifactId>
  <packaging>jbi-service-assembly</packaging>
  <name>SMIX :: Service Assembly</name>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>jbi-maven-plugin</artifactId>
        <version>4.5</version>
        <extensions>true</extensions>
        <configuration>
          <type>service-assembly</type>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>tiw5</groupId>
  		<artifactId>smix-file-poller</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jbi-service-unit</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>tiw5</groupId>
  		<artifactId>smix-file-sender</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jbi-service-unit</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>tiw5</groupId>
  		<artifactId>smix-jms</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jbi-service-unit</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>tiw5</groupId>
  		<artifactId>smix-camel</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jbi-service-unit</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>tiw5</groupId>
  		<artifactId>smix-cxf-bc</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jbi-service-unit</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>tiw5</groupId>
  		<artifactId>smix-cxf-se</artifactId>
  		<version>1.0-SNAPSHOT</version>
  		<type>jbi-service-unit</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
