#surefire
#Sat Sep 24 21:40:04 CEST 2011
dirscanner.0.params=C\:\\Users\\Seb\\eclipse-projects\\TIW5_tp1\\modele\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Seb\\eclipse-projects\\TIW5_tp1\\modele\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Seb\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Seb\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\Seb\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.8=C\:\\Users\\Seb\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.7=C\:\\Users\\Seb\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.7.Final\\hibernate-core-3.6.7.Final.jar
classPathUrl.6=C\:\\Users\\Seb\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\3.6.7.Final\\hibernate-entitymanager-3.6.7.Final.jar
classPathUrl.5=C\:\\Users\\Seb\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.6.2\\slf4j-simple-1.6.2.jar
classPathUrl.4=C\:\\Users\\Seb\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0.2\\persistence-api-1.0.2.jar
classPathUrl.3=C\:\\Users\\Seb\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.2\\slf4j-api-1.6.2.jar
classPathUrl.2=C\:\\Users\\Seb\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=C\:\\Users\\Seb\\eclipse-projects\\TIW5_tp1\\modele\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\Seb\\eclipse-projects\\TIW5_tp1\\modele\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\Seb\\eclipse-projects\\TIW5_tp1\\modele\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Seb\\eclipse-projects\\TIW5_tp1\\modele\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.17=C\:\\Users\\Seb\\.m2\\repository\\org\\apache\\derby\\derby\\10.8.1.2\\derby-10.8.1.2.jar
classPathUrl.16=C\:\\Users\\Seb\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.15=C\:\\Users\\Seb\\.m2\\repository\\javassist\\javassist\\3.12.0.GA\\javassist-3.12.0.GA.jar
classPathUrl.14=C\:\\Users\\Seb\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.13=C\:\\Users\\Seb\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.12=C\:\\Users\\Seb\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Seb\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.10=C\:\\Users\\Seb\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
useSystemClassLoader=true
